# Banco

./: .classpath  .project  pom.xml
MisClientes/: clientesBanco.xml  dosClientes.xml
src/main/java/com/cursoceat/controller/: Controller.java
src/main/java/com/cursoceat/dao/: DatosBanco.java
src/main/java/com/cursoceat/services/: Funciones.java
src/main/java/com/cursoceat/ui/: Menu.java
src/main/java/com/cursoceat/xml/schema/: Banco.java  ObjectFactory.java
src/main/resources/: clientesBanco.xsd
